<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumQuotient - Login</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bgImage.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 2px;
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f1ebeb;
        }

        button {
            background-color: #f4f6f8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Entering the Sea of Knowledge</h1>
    </header>

    <div>
        <button><a href="signUp.html">Sign Up</a></button>
        <button><a href="logIn.html">Log In</a></button>
        <button><a href="index.html">Home</a></button>
    </div>
</body>

</html>
